ueberauth.Elixir.Ueberauth.Strategy.Google.OAuth.client_id = "{{ cfg.oauth_google.client_id }}"
ueberauth.Elixir.Ueberauth.Strategy.Google.OAuth.client_secret = "{{ cfg.oauth_google.client_secret }}"
ret.Elixir.RetWeb.Plugs.HeaderAuthorization.header_value = "{{ cfg.phx.admin_access_key }}"
ret.Elixir.RetWeb.Endpoint.http.port = {{ cfg.phx.port }}
ret.Elixir.RetWeb.Endpoint.url.host = "{{ cfg.phx.url_host_prefix }}{{ cfg.phx.url_host }}"
ret.Elixir.RetWeb.Endpoint.static_url.host = "{{ cfg.phx.static_url_host_prefix }}{{ cfg.phx.static_url_host }}"
ret.Elixir.RetWeb.Endpoint.secret_key_base = "{{ cfg.phx.secret_key }}"
ret.Elixir.Ret.Repo.username = "{{ cfg.db.username }}"
ret.Elixir.Ret.Repo.password = "{{ cfg.db.password }}"
ret.Elixir.Ret.Repo.database = "{{ cfg.db.database }}"
ret.Elixir.Ret.Repo.hostname = "{{ cfg.db.hostname }}"
ret.Elixir.Ret.Repo.template = "{{ cfg.db.template }}"
ret.Elixir.Ret.Repo.pool_size = {{ cfg.db.pool_size }}
ret.Elixir.Ret.PeerageProvider.ip = "{{ cfg.habitat.ip }}"
ret.Elixir.Ret.PeerageProvider.http_port = {{ cfg.habitat.http_port }}
guardian.Elixir.Guardian.secret_key = "{{ cfg.guardian.secret_key }}"
ret.basic_auth.username = {{ cfg.basic_auth.username }}
ret.basic_auth.password = {{ cfg.basic_auth.password }}
ret.farspark_signature_key = "{{ cfg.farspark.signature_key }}"
ret.farspark_signature_salt = "{{ cfg.farspark.signature_salt }}"
ret.farspark_host = "{{ cfg.farspark.host }}"
ret.Elixir.Ret.MediaResolver.ytdl_host = "{{ cfg.resolver.ytdl_host }}"
ret.Elixir.Ret.MediaResolver.giphy_api_key = "{{ cfg.resolver.giphy_api_key }}"
ret.Elixir.Ret.MediaResolver.deviantart_client_id = "{{ cfg.resolver.deviantart_client_id }}"
ret.Elixir.Ret.MediaResolver.deviantart_client_secret = "{{ cfg.resolver.deviantart_client_secret }}"
ret.Elixir.Ret.MediaResolver.imgur_mashape_api_key = "{{ cfg.resolver.imgur_mashape_api_key }}"
ret.Elixir.Ret.MediaResolver.imgur_client_id = "{{ cfg.resolver.imgur_client_id }}"
